  {
    "manifest_version": 2,
    "name": "Aiki³",
    "description": "Aiki³.",
    "version": "2.0.0",
    "icons": {
      "128": "/images/AikiLogo.png"
    },
    "permissions": [
      "storage",
      "tabs",
      "windows",
      "<all_urls>",
      "webNavigation"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "scripts": ["build/background.js"],
      "persistent": true
    },
    "browser_action": {
      "default_title": "Aiki",
      "default_popup": "index.html?page=popup",
      "default_icon": "/images/AikiLogo.png"
    },
    
    "content_scripts" : [
      {
        "matches" : ["<all_urls>"],
        "css": ["/build/aikiInjectedStyle.css"],
        "js": ["/build/injection.js"]
      }
    ],

    "web_accessible_resources": ["images/AikiLogo.png", "/build/aikiInjectedStyle.css", "/build/injection.js"] ,
 

    "content_security_policy":"script-src 'self' 'unsafe-eval' https://maps.googleapis.com; object-src 'self'",

    "options_page": "/index.html?page=settings"
  }